NODE_ENV=development
PORT=4000
DATABASE_LOCAL=mongodb://localhost:27017/self-learning-DB-NODE_ENV

DATABASE=mongodb+srv://<not-ready>/self-learning-DB?retryWrites=true&w=majority


JWT_SECRET=securekey
JWT_EXPIRES_IN=5d